{
  "ConnectionStrings": {
    "BugFixerConnection": "Data Source=.;Initial Catalog=BugFixerDB;Integrated Security=true;Trusted_Connection=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*"
}
